{
  "name": "math_5251_web_app",
  "version": "1.0.0",
  "description": "Math 5251 Implementing Codes Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Koo",
  "license": "MIT"
}
